# cool-im

./: .gitignore  README.en.md  README.md  pom.xml
access/: pom.xml
access/src/main/resources/: application.yml
client/: pom.xml
client/src/main/java/com/example/client/server/: ClientHandler.java  ClientServer.java
common/: pom.xml
common/interface/: pom.xml
common/interfaceApi/: pom.xml
common/transaction/: pom.xml
gateway/: pom.xml
gateway/src/main/resources/: application.yml
im/: pom.xml
im/src/main/resources/: application.properties  application.yml
im/src/main/resources/mapper/: ContactMapper.xml  GroupMemberMapper.xml  MessageMapper.xml  MessageMarkMapper.xml  RoomFriendMapper.xml  RoomGroupMapper.xml  RoomMapper.xml  WxMsgMapper.xml
router/: pom.xml
router/src/main/java/com/example/router/: RouterApplication.java
router/src/main/java/com/example/router/common/: MQConstant.java
router/src/main/java/com/example/router/common/enums/: HotFlagEnum.java  RoomTypeEnum.java
router/src/main/java/com/example/router/controller/: RouterController.java
router/src/main/java/com/example/router/mq/: PushConsumer.java
router/src/main/java/com/example/router/provide/: RouterProvideApi.java
router/src/main/java/com/example/router/service/: HandlerService.java  LocalCache.java
router/src/main/java/com/example/router/util/: WSAdapter.java
router/src/main/resources/: application.properties  application.yml
router/src/test/java/com/example/router/: RouterApplicationTests.java
user/: pom.xml
user/src/main/resources/: application-pro.properties  application-test.properties  application.yml
user/src/main/resources/mapper/: BlackMapper.xml  ItemConfigMapper.xml  RoleMapper.xml  UserApplyMapper.xml  UserBackpackMapper.xml  UserEmojiMapper.xml  UserFriendMapper.xml  UserMapper.xml  UserRoleMapper.xml
